{
  "extends" : "./tsconfig.json",
  "include": [
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "*.config.ts",
    "src",
    ".eslintrc.cjs",
    "commitlint.config.js",
    "release.config.cjs",
    "convertTheme.ts",
    ".storybook/*.ts",
    ".storybook/*.tsx",
    "templates/**/*.ts",
    "templates/**/*.tsx",
  ],
  "exclude": ["./dist/**"]
}
